<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtOutput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:text="OUTPUT1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tgButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="@animator/bgtoggle"
        android:button="@null"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBaseline_toBaselineOf="@+id/txtOutput1"
        app:layout_constraintStart_toEndOf="@+id/txtOutput1" />

    <TextView
        android:id="@+id/txtOutput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="OUTPUT2"
        app:layout_constraintStart_toStartOf="@+id/txtOutput1"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput1" />

    <ToggleButton
        android:id="@+id/tgButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="@animator/bgtoggle"
        android:button="@null"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBaseline_toBaselineOf="@+id/txtOutput2"
        app:layout_constraintStart_toEndOf="@+id/txtOutput2" />

</android.support.constraint.ConstraintLayout>